html {height: 100%;}
body {
  min-height: 100%;
  position: relative;
}
footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: #2f4;
  color: black;
}

ul.breadcrumb a { cursor: pointer; }

.files {
  @fileicon-size: 32px;

  > li {
    list-style: none;

    > img {
      width: @fileicon-size;
      height: @fileicon-size;
      float: left;
    }

    > input {
      @margin-size: 2px;
      width: (@fileicon-size - (2 * @margin-size));
      height: (@fileicon-size - (2 * @margin-size));
      margin: @margin-size;
      float: left;
      cursor: auto;
    }

    > .content {
      margin-left: (2 * @fileicon-size);
      min-height: @fileicon-size;
      cursor: pointer;
    }

  }
}

/* Tree CSS */
.tree {
  @expand-size: 16px;
  padding: 0;
  margin: 0;

  li {
    list-style: none;
    margin-left: @expand-size;
    background-image : url(/img/i.png);
    background-position : top left;
    background-repeat : repeat-y;
    
    &:last-child {
      background-image: url(/img/i_half.png);
      background-repeat : no-repeat;
    }

    > input {
      @margin-size: 2px;
      width: (@expand-size - (2 * @margin-size));
      height: (@expand-size - (2 * @margin-size));
      float: left;
      margin: @margin-size;
      cursor: auto;
    }

    > .expand {
      background-repeat: no-repeat;
      width: @expand-size;
      height: @expand-size;
      float: left;
      cursor: pointer;
    }

    > .content {
      margin-left: (2 * @expand-size);
      min-height: @expand-size;
      cursor: pointer;
    }
  }

  .active > .content {
    background-color: #cff;
  }

  .is-root:last-child {
    background-image: none;
    margin-left: @expand-size;
  }

  li {
    // Closed
    > .expand {
      background-image: url("/img/tree/closed.png");
    }

    > .tree {
      display: none;
    }
    
    // Opened
    &.opened {
      > .expand {
        background-image: url("/img/tree/opened.png");
        cursor: pointer;
      }

      > .tree {
        display: block;
      }
    }

    // Leaf
    &.leaf { 
      > .expand {
        background-image: url("/img/tree/leaf.png");
        cursor: auto;
      }
    }

    // Loading
    &.loading {
      > .expand {
        background-image: url("/img/tree/loading.png");
      }
    }
  }
}
